{
  "name": "RumahQu",
  "short_name": "RumahQu",
  "description": "Kelola inventaris rumah tangga, pantau masa simpan, dan kolaborasi dengan keluarga dalam satu tempat.",
  "lang": "id-ID",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0fdfa",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
